parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: public/index.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:stringNode\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method arrayNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method arrayPrototype\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method booleanNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method children\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method defaultFalse\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method end\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 27
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method enumNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method floatNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method integerNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method isRequired\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method stringNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 8
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method useAttributeAsKey\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method values\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot access offset ''buildings'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''category'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''costs'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''energy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''image'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''producer'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''production'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''resources'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Method App\\DependencyInjection\\GameExtension\:\:loadBuildings\(\) has parameter \$buildings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Method App\\DependencyInjection\\GameExtension\:\:loadResources\(\) has parameter \$resources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Parameter \#1 \$buildings of method App\\DependencyInjection\\GameExtension\:\:loadBuildings\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Parameter \#1 \$resources of method App\\DependencyInjection\\GameExtension\:\:loadResources\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(App\\Dto\\BuildingQueueItem\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: App\\Dto\\BuildingQueueItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Method App\\Dto\\BuildingQueueItem\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Method App\\Dto\\BuildingQueueItem\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#1 \$id of class App\\Dto\\BuildingQueueItem constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#1 \$value of static method App\\Enum\\BuildQueueMode\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#2 \$level of class App\\Dto\\BuildingQueueItem constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#3 \$time of class App\\Dto\\BuildingQueueItem constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#4 \$endTime of class App\\Dto\\BuildingQueueItem constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Entity/Option.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Entity/Option.php

		-
			message: '#^Method App\\Entity\\Planet\:\:getBuildQueue\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Method App\\Entity\\Planet\:\:getBuildings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Method App\\Entity\\Planet\:\:getId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Method App\\Entity\\Planet\:\:setBuildingQueue\(\) has parameter \$buildQueue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Planet\:\:\$buildQueue \(array\<App\\Dto\\BuildingQueueItem\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Planet\:\:\$resources \(array\<string, int\>\) does not accept array\<string, float\|int\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Premium\:\:\$user type mapping mismatch\: property can contain App\\Entity\\User\|null but database expects App\\Entity\\User\.$#'
			identifier: doctrine.associationType
			count: 1
			path: src/Entity/Premium.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$user type mapping mismatch\: property can contain App\\Entity\\User\|null but database expects App\\Entity\\User\.$#'
			identifier: doctrine.associationType
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Statistic\:\:\$user type mapping mismatch\: property can contain App\\Entity\\User\|null but database expects App\\Entity\\User\.$#'
			identifier: doctrine.associationType
			count: 1
			path: src/Entity/Statistic.php

		-
			message: '#^Cannot call method getCoordinates\(\) on App\\Entity\\Planet\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getCurrentPlanet\(\) should return App\\Entity\\Planet but returns App\\Entity\\Planet\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getRoles\(\) should return array\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$email type mapping mismatch\: property can contain string\|null but database expects string\.$#'
			identifier: doctrine.columnType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$password type mapping mismatch\: property can contain string\|null but database expects string\.$#'
			identifier: doctrine.columnType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$username type mapping mismatch\: property can contain string\|null but database expects string\.$#'
			identifier: doctrine.columnType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\EventListener\\OptionsLoaderListener\:\:__construct\(\) has parameter \$preloadedOptions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EventListener/OptionsLoaderListener.php

		-
			message: '#^Binary operation "\-" between int and float\|int\|string\|null results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/EventListener/StatisticsListener.php

		-
			message: '#^Class App\\Form\\RegistrationFormType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/Form/RegistrationFormType.php

		-
			message: '#^Method App\\GameModel\\Building\:\:__construct\(\) has parameter \$costs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/GameModel/Building.php

		-
			message: '#^Property App\\GameModel\\Building\:\:\$costsFactor \(float\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/GameModel/Building.php

		-
			message: '#^Property App\\GameModel\\Building\:\:\$costsResources \(array\<string, int\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/GameModel/Building.php

		-
			message: '#^Method App\\GameModel\\ProducingBuilding\:\:__construct\(\) has parameter \$costs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/GameModel/ProducingBuilding.php

		-
			message: '#^Method App\\Helpers\\ArraysHelper\:\:inMultiArray\(\) has parameter \$haystack with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/ArraysHelper.php

		-
			message: '#^Method App\\Helpers\\ArraysHelper\:\:multiArraySearch\(\) has parameter \$haystack with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/ArraysHelper.php

		-
			message: '#^PHPDoc tag @return with type array\|null is not subtype of native type int\|null\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Helpers/ArraysHelper.php

		-
			message: '#^Method App\\Helpers\\StringsHelper\:\:parseReplacements\(\) has parameter \$replacements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/StringsHelper.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Helpers/StringsHelper.php

		-
			message: '#^Class App\\Repository\\UserRepository extends generic class Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository but does not specify its types\: TEntityClass$#'
			identifier: missingType.generics
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Instanceof between App\\Entity\\User and App\\Entity\\User will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^The @implements tag of class App\\Repository\\UserRepository describes Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository but the class implements\: Symfony\\Component\\Security\\Core\\User\\PasswordUpgraderInterface$#'
			identifier: generics.wrongParent
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Binary operation "\*" between \(float\|int\) and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Binary operation "/" between float\|int\|string\|null and 2500 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Cannot access property \$category on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:__construct\(\) has parameter \$buildings with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:__construct\(\) has parameter \$producer with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:getBuilding\(\) should return App\\GameModel\\Building\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:getBuildings\(\) should return array\<string, App\\GameModel\\Building\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:getBuildings\(\) should return array\<string, App\\GameModel\\Building\> but returns array\<string, array\<string, App\\GameModel\\Building\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:getConstructionTime\(\) should return int but returns float\|int\.$#'
			identifier: return.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^PHPDoc tag @var has invalid value \(array\<string, Building\>\)\)\: Unexpected token "\)", expected TOKEN_HORIZONTAL_WS at offset 36 on line 2$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Property App\\Service\\BuildingService\:\:\$buildings type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Property App\\Service\\BuildingService\:\:\$categories \(array\<string, array\<string, App\\GameModel\\Building\>\>\) does not accept array\<array\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Property App\\Service\\BuildingService\:\:\$producer \(array\<string, App\\GameModel\\ProducingBuilding\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Match expression does not handle remaining value\: true$#'
			identifier: match.unhandled
			count: 1
			path: src/Service/OptionsService.php

		-
			message: '#^Method App\\Service\\OptionsService\:\:getOption\(\) should return float\|int\|string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Service/OptionsService.php

		-
			message: '#^Method App\\Service\\OptionsService\:\:loadOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/OptionsService.php

		-
			message: '#^Property App\\Service\\OptionsService\:\:\$options \(array\<string, float\|int\|string\>\) does not accept array\<string, mixed\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Service/OptionsService.php

		-
			message: '#^Binary operation "\+" between int and float\|int\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$endTime on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$level on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$mode on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot call method getBuildingsPoints\(\) on App\\Entity\\Statistic\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot call method setBuildingsPoints\(\) on App\\Entity\\Statistic\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$building of method App\\Entity\\Planet\:\:setBuilding\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$building of method App\\Service\\BuildingService\:\:getBuilding\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$building of method App\\Service\\PointsService\:\:getBuildingPoints\(\) expects App\\GameModel\\Building, App\\GameModel\\Building\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$object of method Doctrine\\Persistence\\ObjectManager\:\:persist\(\) expects object, App\\Entity\\Statistic\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$production of method App\\Service\\ProductionService\:\:getProductionAmount\(\) expects float, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#2 \$amount of method App\\Entity\\Planet\:\:setResourcePerHour\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#2 \$level of method App\\Entity\\Planet\:\:setBuilding\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#2 \$level of method App\\Service\\PointsService\:\:getBuildingPoints\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#3 \$mult of method App\\Service\\ProductionService\:\:getProductionAmount\(\) expects float, float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Strict comparison using \=\=\= between int\<1, max\> and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Service/StatisticsService.php

		-
			message: '#^Method App\\Tests\\Consistency\\CostsTest\:\:metalMineDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\CostsTest\:\:solarPlantDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\CostsTest\:\:testMetalMineCosts\(\) has parameter \$expected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Instanceof between App\\GameModel\\ProducingBuilding and App\\GameModel\\ProducingBuilding will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\EnergyTest\:\:metalMineDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\EnergyTest\:\:solarPlantDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Call to an undefined method App\\Service\\OptionsService\|PHPUnit\\Framework\\MockObject\\MockObject\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to an undefined method App\\Service\\StatisticsService\|PHPUnit\\Framework\\MockObject\\MockObject\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Trying to mock an undefined method getOption\(\) on class App\\Service\\OptionsService\.$#'
			identifier: phpunit.mockMethod
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
