parameters:
	ignoreErrors:
		-
			message: '#^Constant ONE_WEEK not found\.$#'
			identifier: constant.notFound
			count: 1
			path: config/constants.php

		-
			message: '#^Parameter \#1 \$environment of class App\\Kernel constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: public/index.php

		-
			message: '#^Binary operation "\." between ''\.\./\.\./'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: public/install/index.php

		-
			message: '#^Call to an undefined method object\:\:index\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Call to method bootUp\(\) on an unknown class App\\Core\\Common\.$#'
			identifier: class.notFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Constant INSTALL_PATH not found\.$#'
			identifier: constant.notFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Instantiated class App\\Core\\Common not found\.$#'
			identifier: class.notFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Parameter \#1 \$string of function ucfirst expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: public/install/index.php

		-
			message: '#^Path in require\(\) "\.\./\.\./app/Core/Common\.php" is not a file or it does not exist\.$#'
			identifier: require.fileNotFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Path in require\(\) "\.\./\.\./app/Core\\Common\.php" is not a file or it does not exist\.$#'
			identifier: require.fileNotFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Path in require\(\) "\.\./\.\./app\\Core/Common\.php" is not a file or it does not exist\.$#'
			identifier: require.fileNotFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Path in require\(\) "\.\./\.\./app\\Core\\Common\.php" is not a file or it does not exist\.$#'
			identifier: require.fileNotFound
			count: 1
			path: public/install/index.php

		-
			message: '#^Parameter \#2 \$value of class App\\Entity\\Option constructor expects string, float given\.$#'
			identifier: argument.type
			count: 1
			path: src/DataFixtures/AppFixtures.php

		-
			message: '#^Parameter \#2 \$value of class App\\Entity\\Option constructor expects string, int given\.$#'
			identifier: argument.type
			count: 5
			path: src/DataFixtures/AppFixtures.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method arrayNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 5
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method arrayPrototype\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method booleanNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method children\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 5
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method defaultFalse\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method end\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 28
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method enumNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method floatNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method integerNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method isRequired\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method stringNode\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 10
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method useAttributeAsKey\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot call method values\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/DependencyInjection/GameConfiguration.php

		-
			message: '#^Cannot access offset ''category'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''costs'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''energy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''image'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''producer'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Cannot access offset ''production'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Method App\\DependencyInjection\\GameExtension\:\:loadBuildings\(\) has parameter \$buildings with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Method App\\DependencyInjection\\GameExtension\:\:loadResources\(\) has parameter \$resources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Parameter \#1 \$buildings of method App\\DependencyInjection\\GameExtension\:\:loadBuildings\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Parameter \#1 \$resources of method App\\DependencyInjection\\GameExtension\:\:loadResources\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/GameExtension.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(App\\Dto\\BuildingQueueItem\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: App\\Dto\\BuildingQueueItem given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Doctrine/Type/BuildingQueueType.php

		-
			message: '#^Method App\\Dto\\BuildingQueueItem\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Method App\\Dto\\BuildingQueueItem\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#1 \$id of class App\\Dto\\BuildingQueueItem constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#1 \$value of static method App\\Enum\\BuildQueueMode\:\:from\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#2 \$level of class App\\Dto\\BuildingQueueItem constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#3 \$time of class App\\Dto\\BuildingQueueItem constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#4 \$endTime of class App\\Dto\\BuildingQueueItem constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Dto/BuildingQueueItem.php

		-
			message: '#^Parameter \#1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Entity/Option.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Entity/Option.php

		-
			message: '#^Method App\\Entity\\Planet\:\:getBuildQueue\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Method App\\Entity\\Planet\:\:getBuildings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Method App\\Entity\\Planet\:\:getId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Method App\\Entity\\Planet\:\:setBuildingQueue\(\) has parameter \$buildQueue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Planet\:\:\$buildQueue \(array\<App\\Dto\\BuildingQueueItem\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Planet\:\:\$destroyed is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Planet\:\:\$planetId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Planet\:\:\$resources \(array\<string, int\>\) does not accept array\<string, float\|int\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Entity/Planet.php

		-
			message: '#^Property App\\Entity\\Premium\:\:\$officierAdmiral is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Premium.php

		-
			message: '#^Property App\\Entity\\Premium\:\:\$officierCommander is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Premium.php

		-
			message: '#^Property App\\Entity\\Premium\:\:\$officierEngineer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Premium.php

		-
			message: '#^Property App\\Entity\\Premium\:\:\$officierGeologist is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Premium.php

		-
			message: '#^Property App\\Entity\\Premium\:\:\$officierTechnocrat is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Premium.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$armorTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$astrophysics is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$combustionDrive is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$computerTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$current is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$espionageTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$gravitonTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$hyperspaceDrive is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$hyperspaceTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$impulseDrive is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$intergalacticResearchNetwork is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$ionicTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$laserTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$plasmaTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$shieldingTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Property App\\Entity\\Research\:\:\$weaponsTechnology is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Entity/Research.php

		-
			message: '#^Cannot call method getCoordinates\(\) on App\\Entity\\Planet\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getCurrentPlanet\(\) should return App\\Entity\\Planet but returns App\\Entity\\Planet\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getId\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getRoles\(\) should return array\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\Entity\\User\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$roles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$userId \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Method App\\EventListener\\OptionsLoaderListener\:\:__construct\(\) has parameter \$preloadedOptions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EventListener/OptionsLoaderListener.php

		-
			message: '#^Binary operation "\-" between int and float\|int\|string\|null results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/EventListener/StatisticsListener.php

		-
			message: '#^Method App\\GameModel\\Building\:\:__construct\(\) has parameter \$costs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/GameModel/Building.php

		-
			message: '#^Method App\\GameModel\\Building\:\:getCosts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/GameModel/Building.php

		-
			message: '#^Property App\\GameModel\\Building\:\:\$costsFactor \(float\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/GameModel/Building.php

		-
			message: '#^Property App\\GameModel\\Building\:\:\$costsResources \(array\<string, int\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/GameModel/Building.php

		-
			message: '#^Method App\\GameModel\\ProducingBuilding\:\:__construct\(\) has parameter \$costs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/GameModel/ProducingBuilding.php

		-
			message: '#^Method App\\Helpers\\ArraysHelper\:\:inMultiArray\(\) has parameter \$haystack with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/ArraysHelper.php

		-
			message: '#^Method App\\Helpers\\ArraysHelper\:\:multiArraySearch\(\) has parameter \$haystack with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/ArraysHelper.php

		-
			message: '#^PHPDoc tag @return with type array\|null is not subtype of native type int\|null\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Helpers/ArraysHelper.php

		-
			message: '#^Method App\\Helpers\\StringsHelper\:\:parseReplacements\(\) has parameter \$replacements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helpers/StringsHelper.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Helpers/StringsHelper.php

		-
			message: '#^Class App\\Repository\\UserRepository extends generic class Doctrine\\Bundle\\DoctrineBundle\\Repository\\ServiceEntityRepository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: '#^Binary operation "\*" between \(float\|int\) and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Binary operation "/" between float\|int\|string\|null and 2500 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Cannot access property \$category on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:__construct\(\) has parameter \$buildings with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:__construct\(\) has parameter \$producer with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:getBuilding\(\) should return App\\GameModel\\Building\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:getBuildings\(\) should return array\<string, App\\GameModel\\Building\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Method App\\Service\\BuildingService\:\:getBuildings\(\) should return array\<string, App\\GameModel\\Building\> but returns array\<string, array\<string, App\\GameModel\\Building\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^PHPDoc tag @var has invalid value \(array\<string, Building\>\)\)\: Unexpected token "\)", expected TOKEN_HORIZONTAL_WS at offset 36 on line 2$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Parameter \#2 \$requirements of method App\\Service\\ResourceService\:\:hasResources\(\) expects array\<string, int\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Property App\\Service\\BuildingService\:\:\$buildings type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Property App\\Service\\BuildingService\:\:\$categories \(array\<string, array\<string, App\\GameModel\\Building\>\>\) does not accept array\<array\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Property App\\Service\\BuildingService\:\:\$producer \(array\<string, App\\GameModel\\ProducingBuilding\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Service/BuildingService.php

		-
			message: '#^Match expression does not handle remaining value\: true$#'
			identifier: match.unhandled
			count: 1
			path: src/Service/OptionsService.php

		-
			message: '#^Method App\\Service\\OptionsService\:\:getOption\(\) should return float\|int\|string\|null but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Service/OptionsService.php

		-
			message: '#^Method App\\Service\\OptionsService\:\:loadOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/OptionsService.php

		-
			message: '#^Property App\\Service\\OptionsService\:\:\$options type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/OptionsService.php

		-
			message: '#^Parameter \#2 \$fieldsMax of class App\\Entity\\PlanetSize constructor expects int, float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/CreationService.php

		-
			message: '#^Parameter \$resources of class App\\Entity\\Planet constructor expects array\<string, int\>, array\<int\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/CreationService.php

		-
			message: '#^Parameter \#1 \$galaxy of class App\\Entity\\Coordinates constructor expects int, float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/LocatorService.php

		-
			message: '#^Parameter \#2 \$system of class App\\Entity\\Coordinates constructor expects int, float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/LocatorService.php

		-
			message: '#^Parameter \#3 \$position of class App\\Entity\\Coordinates constructor expects int, float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/LocatorService.php

		-
			message: '#^Binary operation "\+" between int and float\|int\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Binary operation "\." between mixed and ''_basic_income'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$endTime on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$id on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$level on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Cannot access property \$mode on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$building of method App\\Entity\\Planet\:\:setBuilding\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$production of method App\\Service\\ProductionService\:\:getProductionAmount\(\) expects float, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$resource of method App\\Entity\\Planet\:\:getMaxResource\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$resource of method App\\Entity\\Planet\:\:getResource\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$resource of method App\\Entity\\Planet\:\:getResourcePerHour\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$resource of method App\\Entity\\Planet\:\:setResource\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#1 \$resource of method App\\Entity\\Planet\:\:setResourcePerHour\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#2 \$amount of method App\\Entity\\Planet\:\:setResourcePerHour\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#2 \$level of method App\\Entity\\Planet\:\:setBuilding\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Parameter \#3 \$mult of method App\\Service\\ProductionService\:\:getProductionAmount\(\) expects float, float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Planet/UpdaterService.php

		-
			message: '#^Method App\\Service\\ResourceService\:\:__construct\(\) has parameter \$resources with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/ResourceService.php

		-
			message: '#^Method App\\Service\\ResourceService\:\:getResourceIds\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/ResourceService.php

		-
			message: '#^Property App\\Service\\ResourceService\:\:\$resources \(array\<string, App\\GameModel\\Resource\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Service/ResourceService.php

		-
			message: '#^Call to an undefined method App\\Entity\\Statistic\:\:setTotalRank\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/StatisticsService.php

		-
			message: '#^Cannot call method getId\(\) on App\\Entity\\User\|null\.$#'
			identifier: method.nonObject
			count: 6
			path: src/Service/StatisticsService.php

		-
			message: '#^Strict comparison using \=\=\= between int\<1, max\> and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Service/StatisticsService.php

		-
			message: '#^Property App\\Twig\\Extension\\GameExtension\:\:\$optionsService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Twig/Extension/GameExtension.php

		-
			message: '#^Parameter \#2 \$default of method App\\Service\\OptionsService\:\:getOption\(\) expects float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Twig/Extension/OptionsExtension.php

		-
			message: '#^Method App\\Twig\\GameVariable\:\:getPlanet\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Twig/GameVariable.php

		-
			message: '#^Property App\\Twig\\GameVariable\:\:\$planetRepository is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Twig/GameVariable.php

		-
			message: '#^Attribute class PHPUnit\\Framework\\Attributes\\DataProvider does not exist\.$#'
			identifier: attribute.notFound
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Call to an undefined method object\:\:getCosts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Call to an undefined static method App\\Tests\\Consistency\\CostsTest\:\:assertEquals\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\CostsTest\:\:metalMineDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\CostsTest\:\:solarPlantDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\CostsTest\:\:testMetalMineCosts\(\) has parameter \$expected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/CostsTest.php

		-
			message: '#^Attribute class PHPUnit\\Framework\\Attributes\\DataProvider does not exist\.$#'
			identifier: attribute.notFound
			count: 2
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Call to an undefined method App\\Tests\\Consistency\\EnergyTest\:\:assertSame\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\EnergyTest\:\:metalMineDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^Method App\\Tests\\Consistency\\EnergyTest\:\:solarPlantDataProvider\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Consistency/EnergyTest.php

		-
			message: '#^App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:setUp\(\) calls parent\:\:setUp\(\) but App\\Tests\\Unit\\EventListener\\StatisticsListenerTest does not extend any class\.$#'
			identifier: class.noParent
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to an undefined method App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:createMock\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to an undefined method App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:never\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to an undefined method App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to method method\(\) on an unknown class PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Cannot call method method\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Cannot call method willReturnCallback\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 2
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Parameter \#1 \$kernel of class Symfony\\Component\\HttpKernel\\Event\\ControllerEvent constructor expects Symfony\\Component\\HttpKernel\\HttpKernelInterface, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Parameter \#1 \$optionsService of class App\\EventListener\\StatisticsListener constructor expects App\\Service\\OptionsService, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Parameter \#3 \$statisticsService of class App\\EventListener\\StatisticsListener constructor expects App\\Service\\StatisticsService, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Property App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:\$optionsService \(App\\Service\\OptionsService\|PHPUnit\\Framework\\MockObject\\MockObject\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Property App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:\$optionsService has unknown class PHPUnit\\Framework\\MockObject\\MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Property App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:\$statisticsService \(App\\Service\\StatisticsService\|PHPUnit\\Framework\\MockObject\\MockObject\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Property App\\Tests\\Unit\\EventListener\\StatisticsListenerTest\:\:\$statisticsService has unknown class PHPUnit\\Framework\\MockObject\\MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/EventListener/StatisticsListenerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
